spring.application.name=spring-boot-simple-project
#server.port= 8181
#
#spring:
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/BlueThink
#    username: root
#    password: root
#  jpa:
#    database: MYSQL
#    hibernate:
#      ddl-auto: update
#    show-sql: true
#    generate-ddl: true
      
    # H2 Database Configuration
	spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagementproject
    spring.datasource.username=root
	spring.datasource.password=root
	spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
	
	# Hibernate Configuration
	spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
	spring.jpa.hibernate.ddl-auto=update
	spring.jpa.generate-ddl=true
	spring.jpa.show-sql=true
	logging.level.org.springframework=DEBUG


	jwt.secretKey=your-encoded-secret-key-here
	
	spring.security.user.name=vikassahu
	spring.security.user.password=vikas123
	
#	server.servlet.session.cookie.same-site=strict
	
server.port=8989

